Czatex/Chat.xaml

<Window x:Class="Czatex.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Czatex"
        mc:Ignorable="d"
        Title="Czat" Height="435.243" Width="641.716">
    <Grid Background="#FFD8EEFD">
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="376" Margin="504,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="270" Margin="24,5.893,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="460" Grid.Row="1"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="43" Margin="24,291.893,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359" Grid.Row="1"/>
        <Button x:Name="sendButton" Content="Wyślij" HorizontalAlignment="Left" Margin="399,291.893,0,0" VerticalAlignment="Top" Width="85" Height="43" Grid.Row="1" Foreground="#FFF7E9E9">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label x:Name="friendLabel" Content="Natalia Kaczor" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="460" FontSize="18.667"/>
    </Grid>
</Window>
