Czatex/Chat.xaml

<Window x:Class="Czatex.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Czatex"
        mc:Ignorable="d"
        Title="Czat" Height="443.247" Width="650.721">
    <Grid Background="#FFD8EEFD">
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="43" Margin="24,291.893,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359" Grid.Row="1"/>
        <Button x:Name="sendButton" Content="Wyślij" HorizontalAlignment="Left" Margin="399,291.893,0,0" VerticalAlignment="Top" Width="85" Height="43" Grid.Row="1" Background="#FF2B0868" Foreground="#FFF7E9E9"/>
        <Label x:Name="friendLabel" Content="Natalia Kaczor" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="460" FontSize="18.667"/>
        <ListBox x:Name="clientsList" HorizontalAlignment="Left" Height="367" Margin="501,19,0,0" VerticalAlignment="Top" Width="123" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <ListBox x:Name="messageList" HorizontalAlignment="Left" Height="276" Margin="24,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="460"/>
    </Grid>
</Window>
