Czatex/Chat.xaml

<Window x:Class="Czatex.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Czatex"
        mc:Ignorable="d"
        Title="Czatex" Height="443.247" Width="650.721" Closing="Window_Closing">
    <Grid Background="#FFD8EEFD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="312*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="messageTextBox" HorizontalAlignment="Left" Height="43" Margin="24,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="sendButton" Content="Wyślij" HorizontalAlignment="Left" Margin="67.763,292,0,0" VerticalAlignment="Top" Width="85" Height="43" Grid.Row="1" Background="#FF2B0868" Foreground="#FFF7E9E9" Click="sendButton_Click" Grid.Column="1"/>
        <Label x:Name="friendLabel" Content="Czat publiczny" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="460" FontSize="18.667" Grid.ColumnSpan="2"/>
        <ListBox x:Name="clientsList" HorizontalAlignment="Left" Height="334" Margin="169.763,0,0,0" VerticalAlignment="Top" Width="123" Grid.Row="1" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <ListBox x:Name="messagesList" HorizontalAlignment="Left" Height="276" Margin="24,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="460" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="7*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding From}" Foreground="#FF043B89" Margin="0 0 3 0" FontWeight="Bold" FontSize="13.333"/>
                        <TextBlock Grid.Column="1" Text ="{Binding MessageText}" TextWrapping="Wrap" FontSize="13.333"/>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="publicButton" Content="Publiczny" HorizontalAlignment="Left" Margin="169.763,14,0,0" VerticalAlignment="Top" Width="123" Height="31" Background="#FF2B0868" Foreground="#FFF7E9E9" Grid.Column="1"/>
    </Grid>
</Window>
